# servlet3-spring-demo

./: README.md  pom.xml
src/main/java/edu/usm/service/: AwesomeService.java
src/main/java/edu/usm/service/impl/: NotBadService.java
src/main/java/edu/usm/servlet/: DummyServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
